package PackageBetLibSig;

import java.util.Scanner;

public class FA {
    public static void main(String[] args) {
        Scanner week = new Scanner(System.in);
        
        String Today = week.nextLine();   
        String day = Today.toLowerCase();


        switch (day) {
            case "monday":
                System.out.println(Today.toUpperCase());
                System.out.println(Today.toLowerCase());
                System.out.println(Today.contains("day") ? "yes" : "no");
                System.out.println(Today +" is the first day of the week");
                break;
                
            case "tuesday":
                System.out.println(Today.toUpperCase());
                System.out.println(Today.toLowerCase());
                System.out.println(Today.contains("day") ? "yes" : "no");
                System.out.println(Today +" is the second day of the week");
                break;
                
            case "wednesday":
                System.out.println(Today.toUpperCase());
                System.out.println(Today.toLowerCase());
                System.out.println(Today.contains("day") ? "yes" : "no");
                System.out.println( Today +" is the third day of the week");
                break;
                
            case "thursday":
                System.out.println(Today.toUpperCase());
                System.out.println(Today.toLowerCase());
                System.out.println(Today.contains("day") ? "yes" : "no");
                System.out.println(Today +" is the fourth day of the week");
                break;
                
            case "friday":
                System.out.println(Today.toUpperCase());
                System.out.println(Today.toLowerCase());
                System.out.println(Today.contains("day") ? "yes" : "no");
                System.out.println(Today +" is the fifth day of the week");
                break;
                
            case "saturday":
                System.out.println(Today.toUpperCase());
                System.out.println(Today.toLowerCase());
                System.out.println(Today.contains("day") ? "yes" : "no");
                System.out.println(Today +" is the sixth day of the week");
                break;
                
            case "sunday":
                System.out.println(Today.toUpperCase());
                System.out.println(Today.toLowerCase());
                System.out.println(Today.contains("day") ? "yes" : "no");
                System.out.println(Today +" is the seventh day of the week");
                break;
                
            default:
                System.out.println("100% not a day");
        }
    }
}
